WpfApp6/ViewFolder/WindowsFolder/MainWindow.xaml

<Window 
    x:Class="WpfApp6.ViewFolder.WindowsFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Главное окно" 
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWinwosStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#000000" Offset="0.5"/>
                        <GradientStop Color="#ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Background="#000000"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"/>
            <Image
                Source="/Image/616aeeec895ef_1920.png" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="65"
                    Foreground="White" 
                    FontFamily="Impact"
                    Width="962"/>
                <Frame
                    x:Name="MenuFrame"
                    NavigationUIVisibility="Hidden"
                    Grid.Row="1"/>
            </Grid>
        </Grid>
        <Frame
            x:Name="BodyFrame"
            NavigationUIVisibility="Hidden"
            Grid.Row="1"/>
    </Grid>
</Window>
