WpfApp6/App.xaml

<Application x:Class="WpfApp6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp6"
             StartupUri="\ViewFolder\WindowsFolder\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BodyPageStyle" TargetType="Page">
            <Setter Property="Width" Value="1592"/>
            <Setter Property="Height" Value="649"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter 
                                Margin="30 0 30 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ffffff"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainWinwosStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Topmost" Value="False"/>
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="1600"/>
        </Style>
    </Application.Resources>
</Application>
