WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.33"/>
                <GradientStop Color="White" Offset="0.352"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Source="/Image/616aeeec895ef_1920.png" Grid.Column="0"/>

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" Grid.Column="1" 
               Grid.Row="0" HorizontalAlignment="Center" 
               Margin="71,56,82,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Impact"
               Width="441"/>
        <Label Content="Авторизация" Grid.Column="1
               " FontFamily="Times New Roman"
               HorizontalAlignment="Left" 
               Margin="117,20,0,0"
               Grid.Row="1" VerticalAlignment="Top" 
               FontWeight="Bold" FontSize="34" 
               />
        <Label Content="Логин" Grid.Column="1"
               HorizontalAlignment="Left" 
               Margin="117,69,0,0" Grid.Row="1" 
               VerticalAlignment="Top" FontFamily="Times New Roman"
               FontSize="22"/>
        <Label Content="Пароль" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="117,109,0,0" 
               Grid.Row="1" VerticalAlignment="Top"  
               FontSize="22" FontFamily="Times New Roman"  Width="94"/>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" Height="33" 
                 Margin="211,74,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="118"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left"
                 Height="32" Margin="211,112,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="118" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Войти" x:Name="AvtorizB" Click="AvtorizB_Click" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="159,161,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="120" FontFamily="Times New Roman" FontWeight="Bold" FontSize="23
                " Height="34" 
                Background="Black" Foreground="White"/>

        <Image Source="/Icons/free-icon-telegram-3536705.png" Grid.Row="1" Margin="10,231,141,14" />
        <Image Source="/Icons/free-icon-vkontakte-3536628.png" Grid.Row="1" Margin="121,223,32,10" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="3"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Icons/free-icon-youtube-3938035.png" Grid.Row="1" Margin="62,235,77,14" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
