WpfApp6/Window7.xaml

<Window x:Class="WpfApp6.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />
        <Image Source="/Image/2002-03-команда-1024x654.jpg" Margin="106,7,-17,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="55,50,49,0"
               VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" 
               FontFamily="Impact"
               Width="530" 
               FontSize="33"
               Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="10,253,0,0" Grid.Row="1">
            <Hyperlink Foreground="Black" Name="EndVOSP"
                       Click="EndVOSP_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
        <Label Content="Информация о последних соревнованиях" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="13/8 — с таким счетом завершился сегодняшний матч «Торпедо» — «Жемчужина» в рамках Первенства Москвы по водному поло среди юношей и девушек 2007 г.р.
Торпедовцы буквально разгромили противника своим натиском. Вода большого поля Акватории ЗИЛ чуть не закипела от напряжения. И хотя зрителей не пускают на трибуны, болельщики довольствуются видео и онлайн трансляциями, за что благодарим всех причастных." HorizontalAlignment="Left" Margin="16,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="186" Width="270" Grid.Row="1"/>

    </Grid>
</Window>
