WpfApp6/Window6.xaml

<Window x:Class="WpfApp6.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="55,50,49,0"
               VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" 
               FontFamily="Impact"
               Width="530" 
               FontSize="33"
               Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="10,253,0,0" Grid.Row="1">
            <Hyperlink Foreground="Black" Name="Sorevend" Click="Sorevend_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            x:Name="PuplisListBox"
            Height="160"
            Foreground="Black"
            Grid.Row="1" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Margin="0,58,0,61">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                            <TextBlock Text="{Binding ID}" Margin="0 0 2 0"/>
                            <TextBlock Text="{Binding Name}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Surname}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Middlename}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding DateBirth, StringFormat='{}{0:dd-MM-yyyy}'}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Phone}" Margin="2 0 2 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        


    </Grid>
</Window>
