WpfApp6/Window5.xaml

<Window x:Class="WpfApp6.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="55,50,49,0"
               VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" 
               FontFamily="Impact"
               Width="530" 
               FontSize="33"
               Grid.ColumnSpan="2"/>
        <Label Content="Заявка руководителю на зачисление воспитанника" 
               HorizontalAlignment="Left" 
               Margin="142,132,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="20" 
               Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Content="Сведения о ребенке" 
               HorizontalAlignment="Left" 
               Margin="85,19,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               FontWeight="Bold" 
               FontSize="16"/>

        <Label Content="Имя"
               HorizontalAlignment="Left" 
               Margin="94,49,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" Margin="148,52,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="112"
                 Name="Name"
                 Grid.ColumnSpan="2"/>

        <Label Content="Отчество" 
               HorizontalAlignment="Left" 
               Margin="69,77,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="148,80,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="112" 
                 Name="Surname"
                 Grid.ColumnSpan="2"/>

        <Label Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="69,105,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23"
                 Margin="148,108,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="112" 
                 Name="Secondname"
                 Grid.ColumnSpan="2"/>

        <Label Content="Дата рождения" 
               HorizontalAlignment="Left" 
               Margin="36,133,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold"/>



        <Label Content="Адрес проживания" 
               HorizontalAlignment="Left"
               Margin="19,164,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="148,164,0,0" 
                 Grid.Row="1" 
                 x:Name="Adress"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="136" 
                 Grid.ColumnSpan="2"/>

        <Label Content="Наименование образовательного учреждения" 
               HorizontalAlignment="Left" 
               Margin="10,192,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               FontWeight="Bold" />

        <TextBox Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="74,218,0,0" 
                 Grid.Row="1" 
                 x:Name="Nameschool"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label Content="Сведения о родителе" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="366,19,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               FontSize="16"/>

        <Label Content="Имя" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="386,49,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="438,52,0,0" 
                 Grid.Row="1" 
                 Name="Nameparent"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="111" 
                 Grid.ColumnSpan="2"/>

        <Label Content="Отчество" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="369,74,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold" RenderTransformOrigin="-0.078,0.519"/>

        <Label Content="Фамилия" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="366,102,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="438,77,0,0" 
                 Grid.Row="1"
                 Name="Surnameparent"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="111" 
                 Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="438,105,0,0"
                 Grid.Row="1" 
                 Name="Secondnameparent"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="111" 
                 Grid.ColumnSpan="2"/>

        <Label Content="Место работы" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="341,133,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontWeight="Bold"/>

        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="439,136,0,0" 
                 Grid.Row="1"
                 Name="Work"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="110" 
                 Grid.ColumnSpan="2"/>

        <Label Content="Номер телефона" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="325,164,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold"/>

        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="439,164,0,0" 
                 Grid.Row="1" 
                 Name="Phoneparent"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="110" 
                 Grid.ColumnSpan="2"/>

        <Label Content="Информация о ком из родителей:" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="332,192,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               FontWeight="Bold"/>

        <CheckBox Content="Мать"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="360,218,0,0"
                  Grid.Row="1" 
                  Name="CheckM"
                  VerticalAlignment="Top"/>

        <CheckBox Content="Отец"
                  Grid.Column="1" 
                  HorizontalAlignment="Left"
                  Margin="461,218,0,0" 
                  Grid.Row="1" 
                  Name="CheckF"
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2"/>

        <Button Content="Отправить заявку" 
                x:Name="Otprav" Click="Otprav_Click" 
                Grid.Column="1"
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="171,241,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="148" 
                Height="28" 
                FontWeight="Bold"
                Background="Black" 
                FontSize="15"/>

        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top"
                   Margin="10,253,0,0"
                   Grid.Row="1">
            <Hyperlink Foreground="Black" 
                       Name="Endz"
                       Click="Endz_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
        <DatePicker HorizontalAlignment="Left" 
                    Margin="148,136,0,0" 
                    Grid.Row="1" 
                    Name="DateDP"
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Width="112"/>



    </Grid>
</Window>
