WpfApp6/Window3.xaml

<Window x:Class="WpfApp6.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window3" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="55,50,49,0"
               VerticalAlignment="Top"
               FontWeight="Bold" Foreground="White" 
               FontFamily="Impact"
               Width="530" 
               FontSize="33"
               Grid.ColumnSpan="2"/>

        <Label Content="Просмотр детей осуществляется по расписанию:" 
               HorizontalAlignment="Left" 
               Margin="21,5,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Height="37" 
               Width="602"
               Grid.ColumnSpan="2" 
               FontWeight="Bold" 
               FontSize="23"/>

        <TextBlock TextWrapping="Wrap" Text="Дети 2011 - 2014 г.р. - просмотр по будням в 14.30 и в 15.15;  Дети 2008 - 2010 г.р. - просмотр по будням в 18.15" 
                   HorizontalAlignment="Left" 
                   Margin="30,47,0,0" 
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" 
                   FontSize="19" 
                   Width="534"/>
        
        <TextBlock TextWrapping="Wrap" Text="Старший тренер: Бычихин Юрий Юрьевич тел. 8-916-087-55-80; Тренер: Кутузов Андрей  Евгеньевич тел. 8-926-224-20-75;"  
                   HorizontalAlignment="Left" 
                   Margin="30,111,0,0" 
                   Grid.Row="1"
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Width="648" 
                   Grid.ColumnSpan="3" 
                   Height="57"/>
        
        <TextBlock TextWrapping="Wrap" Text="Тренер: Чулей Сергей Алексеевич тел. 8-926-254-11-97"  
                   HorizontalAlignment="Left"
                   Margin="30,168,0,0" 
                   Grid.Row="1"
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   FontSize="20"
                   Width="648"
                   Grid.ColumnSpan="3"/>

        <Button Content="Записать на просмотр" 
                Foreground="White"
                Grid.Column="1" 
                x:Name="zprosmotr" Click="zprosmotr_Click" 
                HorizontalAlignment="Left" 
                Margin="402,220,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="209"
                Height="36"
                FontWeight="Bold" 
                Background="Black" 
                FontSize="14"
                Grid.ColumnSpan="2"/>
        
        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="10,253,0,0" Grid.Row="1">
            <Hyperlink Foreground="Black"  Name="EndB"
                       Click="EndB_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
