WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />
        <Image Source="/Icons/free-icon-water-polo-1499864.png" 
               Grid.Column="4" Margin="27,36,20,10" />

        <TextBlock Text="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="40,57,33,0" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="27"
               Foreground="White" 
               FontFamily="Impact"
               Width="402" Grid.ColumnSpan="3"/>

        <Label Content="Мой профиль"
               HorizontalAlignment="Left" 
               Margin="20,5,0,0" 
               VerticalAlignment="Top" 
               FontSize="18"
               Foreground="White"
               Grid.Column="4" 
               FontWeight="Bold" 
               FontFamily="Times New Roman" />

        <Label Content="Мои настройки" 
               HorizontalAlignment="Left" 
               Margin="18,198,0,0" 
               Grid.Row="1"
               FontSize="15" 
               Foreground="Black" 
               VerticalAlignment="Top"
               Grid.Column="4"
               FontWeight="Bold" />

        <Label Content="Фамилия и Имя:"
               Grid.Column="4" 
               HorizontalAlignment="Left" 
               Margin="12,10,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Foreground="Black"
                FontSize="15"
               FontWeight="Bold"  />

        <Label Content="Курятников Денис" 
               Grid.Column="4" 
               HorizontalAlignment="Left"
               Margin="12,33,0,0" 
               Grid.Row="1"
               FontSize="15"
               VerticalAlignment="Top"/>

        <Label Content="Должность:"
               Grid.Column="4" 
               FontSize="15" 
               HorizontalAlignment="Left" 
               Margin="30,63,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" />

        <Label Content="Администратор" 
               FontSize="15" 
               Grid.Column="4"
               HorizontalAlignment="Left" 
               Margin="20,84,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               Height="28" 
               Width="122"/>

        <Label Content="Номер телефона" 
               Grid.Column="4" 
               HorizontalAlignment="Left" 
               Margin="15,112,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="15"/>

        <Label Content="+7(910)-115-21-30" 
               Grid.Column="4" 
               HorizontalAlignment="Left" 
               Margin="20,128,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="13" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="8"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Пол:"
               Grid.Column="4" 
               HorizontalAlignment="Left" 
               Margin="56,147,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="15" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="10"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Мужской"
               Grid.Column="4" 
               HorizontalAlignment="Left" 
               Margin="43,177,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontSize="14"/>

        <Button Content="Выйти из профиля"
                x:Name="EndB" Click="EndB_Click" 
                Foreground="White" 
                Grid.Column="4" 
                HorizontalAlignment="Left" 
                FontSize="13
                " Margin="20,233,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="119" Height="31"
                Background="Black"/>


        <Button Content="Добавить воспитанника" 
                x:Name="DOBVOSPITAN" Click="DOBVOSPITAN_Click" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="21,43,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="185"
                Height="47" 
                FontWeight="Bold" 
                Background="Black" 
                Grid.ColumnSpan="2" 
                FontSize="13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Информация о воспитанниках"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="21,159,0,0" 
                Grid.Row="1"
                Click="Button_Click_2"
                VerticalAlignment="Top"
                Width="185" 
                Height="47" 
                FontWeight="Bold" 
                Background="Black"
                FontSize="11" 
                Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Заявка на зачисление"
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="280,43,0,0" 
                Grid.Row="1"
                Click="Button_Click"
                VerticalAlignment="Top" 
                Width="185" 
                Height="47" 
                FontWeight="Bold"
                Background="Black" 
                FontSize="13" 
                Grid.Column="1" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Информация о соревнованиях"
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="69,159,0,0" 
                Grid.Row="1" 
                Click="Button_Click_1"
                VerticalAlignment="Top"
                Width="185" 
                Height="47" 
                FontWeight="Bold" 
                Background="Black" 
                FontSize="11" 
                Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Информация о  тренерах" 
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="280,159,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="185"
                Height="47" 
                Click="Button_Click_3"
                FontWeight="Bold" 
                Background="Black"
                Grid.Column="1" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Расписание просмотра"
                x:Name="RasB" Click="RasB_Click" 
                Foreground="White"
                HorizontalAlignment="Left" 
                Margin="69,43,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="185" 
                Height="47" 
                FontWeight="Bold" 
                Background="Black" 
                Grid.Column="1" FontSize="13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
       

    </Grid>
</Window>
