WpfApp6/Window4.xaml

<Window x:Class="WpfApp6.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Image Source="/Image/616aeeec895ef_1920.png" />
        
        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0"
               FontSize="33"
               HorizontalAlignment="Center" 
               Margin="55,50,49,0" 
               VerticalAlignment="Top"
               FontWeight="Bold"  
               Foreground="White" 
               FontFamily="Impact"
               Width="530" Grid.ColumnSpan="2"/>
        
        <Label Content="Запись на просмотр"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="179,137,0,0" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="20" 
               Grid.RowSpan="2"/>
        
        <Label Content="Фамилия" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="167,59,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontSize="15" 
               FontWeight="Bold"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="254,34,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Name="NameTb"
                 Width="120"/>
        
        <Label Content="Имя" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="192,29,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="15"/>
        
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="254,62,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Name="SecondName"
                 Width="120"/>
        
        <Label Content="Полных лет" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="149,89,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="15"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="254,90,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Name="Fullyears"
                 Width="120"/>
        
        <Label Content="Дата просмотра" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="118,115,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="15"/>
       
        
        <Label Content="Номер сопровождающего" 
               Grid.Column="1"
               HorizontalAlignment="Left" 
               Margin="43,169,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontSize="15"
               FontWeight="Bold"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23"
                 Margin="254,173,0,0" 
                 Grid.Row="1" 
                 Name="PhoneTb"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <Label Content="Номер телефона" 
               Grid.Column="1"
               HorizontalAlignment="Left" 
               Margin="115,141,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="15"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="254,145,0,0" 
                 Grid.Row="1"
                 Name="Phone"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Text="" TextChanged="Phone_TextChanged"/>
        
        <Button Content="Записать" 
                x:Name="zap" Click="zap_Click" 
                Foreground="white" 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="167,219,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="187" 
                Height="31"
                Background="Black" 
                FontWeight="Bold" 
                FontSize="19"/>
        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="10,253,0,0" Grid.Row="1">
            <Hyperlink Foreground="Black" Name="EndH"
                       Click="EndH_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
        <DatePicker Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="254,116,0,0" 
                    Grid.Row="1"
                    Name="Datedp"
                    VerticalAlignment="Top"
                    Width="120"/>
    </Grid>
</Window>
