WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window2" WindowStartupLocation="CenterScreen" Height="450" Width="800" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" />

        <Label Content="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="55,50,49,0" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="35"
               Foreground="White" 
               FontFamily="Impact"
               Width="530" Grid.ColumnSpan="2"/>

        <Label Content="Добавить воспитанника "
               Grid.Column="1"
               HorizontalAlignment="Left" 
               Margin="128,0,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="20"/>

        <Label Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="158,98,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontSize="15" 
               FontWeight="Bold" 
               Grid.Column="1"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,42,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="114"/>

        <Label Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="193,37,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="15" 
               Grid.Column="1" />

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="242,70,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="114"/>

        <Label Content="Дата рождения" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="113,128,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="15" RenderTransformOrigin="-0.104,0.517"/>

        <DatePicker Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="242,132,0,0"
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="114"/>

        <Label Content="" Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="152,226,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>

        <Label Content="Номер телефона"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="103,161,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="15"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,161,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="114"/>

        <Label Content="Отчество"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="158,67,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="15"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,102,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="114"/>

        <Label Content="Название(номер)команды" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="31,191,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="15"/>
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="242,189,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="114" />

        <Button Content="ДОБАВИТЬ" 
                x:Name="dobav" Click="dobav_Click" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Foreground="White" 
                Margin="167,232,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="144"
                Height="29" 
                FontSize="15" 
                Background="Black"/>
        <TextBlock HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="10,253,0,0" Grid.Row="1">
            <Hyperlink Foreground="Black" Name="End"
                       Click="End_Click">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
