WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1600"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.322"/>
                <GradientStop Color="White" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Image/616aeeec895ef_1920.png" Margin="10,29,29,10" />


        <TextBlock Text="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Margin="162,92,150,0" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="65"
               Foreground="White" 
               FontFamily="Impact"
               Width="962" Grid.ColumnSpan="4"/>







        <Button Content="Воспитанники"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="294,198,0,0"
                Click="Button_Click_2"
                VerticalAlignment="Top"
                Width="238" 
                Height="82" 
                FontWeight="Bold" 
                Background="Black"
                FontSize="18" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Заявка на зачисление"
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="469,198,0,0"
                Click="Button_Click"
                VerticalAlignment="Top" 
                Width="290" 
                Height="81" 
                FontWeight="Bold"
                Background="Black" 
                FontSize="20" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Учет экипировки"
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="101,198,0,0" 
                Click="Button_Click_1"
                VerticalAlignment="Top"
                Width="209" 
                Height="82" 
                FontWeight="Bold" 
                Background="Black" 
                FontSize="20" Grid.Column="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Тренера" 
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="219,198,0,0" 
                VerticalAlignment="Top"
                Width="240"
                Height="82" 
                FontSize="18"
                Click="Button_Click_3"
                FontWeight="Bold" 
                Background="Black" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Расписание просмотра"
                x:Name="RasB" Click="RasB_Click" 
                Foreground="White"
                HorizontalAlignment="Left" 
                Margin="0,198,0,0" 
                VerticalAlignment="Top"
                Width="272" 
                Height="82" 
                FontWeight="Bold" 
                Background="Black" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame 
     Name="MenuFrame"
     NavigationUIVisibility="Hidden"
            Grid.Row=" 0"/>
        <Frame 
     Name="BodyFrame"
     NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
