WpfApp6/ViewFolder/PageFolder/AuthorizationPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{DynamicResource BodyPageStyle}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="АВТОРИЗАЦИЯ"
                Margin="0 20 0 20"
                FontWeight="Bold"
                FontSize="25"/>
            <StackPanel Margin="0 20 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Login"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="LoginTextBox"
                    Margin="10 0 0 0"
                    Width="420"
                    Height="24"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 20" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Passwor"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <PasswordBox
                    x:Name="PasswoedPasswprdBox"
                    Margin="10 0 0 0"
                    Width="420"
                    Height="24"/>
            </StackPanel>
            <Button
                Width="220"
                x:Name="LogInButton"
                Click="LogInButton_Click"
                Style="{DynamicResource MainButton}"
                Content="ВОЙТИ"
                Height="40"
                Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Page>
