WpfApp6/ViewFolder/PageFolder/EquipmentAccountingPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.EquipmentAccountingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodyPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Text="Главная страница с учётом экипировки"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#04145c"/>
        <Grid Grid.Row="2">
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="???"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource MainButton}"/>
            <TextBlock
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0 0 0">
                <Hyperlink 
                    x:Name="BackHyperlink"
                    Click="BackHyperlink_Click"
                    Foreground="#000000">
                    Вернуться на главную
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
