WpfApp6/ViewFolder/PageFolder/MenuPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp6.ViewFolder.PageFolder"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000000" Offset="0.5"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            Background="#000000"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"/>
        <Image
            Source="/Image/616aeeec895ef_1920.png" 
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="ВАТЕРПОЛЬНАЯ ШКОЛА &quot;ТОРПЕДО&quot;" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontWeight="Bold" 
                FontSize="65"
                Foreground="White" 
                FontFamily="Impact"
                Width="962"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Button 
                    Style="{DynamicResource MainButton}"
                    Content="Воспитанники"
                    x:Name="PupilsButton"
                    Click="PupilsButton_Click"/>
                <Button 
                    Style="{DynamicResource MainButton}"
                    Content="Тренера"
                    x:Name="CoachButton"
                    Click="CoachButton_Click"/>
                <Button 
                    Style="{DynamicResource MainButton}"
                    Content="Заявка на зачисление"
                    x:Name="ApplicationEnrollmentButton"
                    Click="ApplicationEnrollmentButton_Click"/>
                <Button 
                    Style="{DynamicResource MainButton}"
                    Content="Расписание просмотра"
                    x:Name="ViewingScheduleButton"
                    Click="ViewingScheduleButton_Click"/>
                <Button 
                    Style="{DynamicResource MainButton}"
                    Content="Учет экипировки"
                    x:Name="EquipmentAccountingButton"
                    Click="EquipmentAccountingButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
