WpfApp6/ViewFolder/PageFolder/MenuPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp6.ViewFolder.PageFolder"
    mc:Ignorable="d" 
    Height="60"
    Width="1225">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
        <Button 
            Style="{DynamicResource MainButton}"
            Content="Воспитанники"
            x:Name="PupilsButton"
            Click="PupilsButton_Click"/>
        <Button 
            Style="{DynamicResource MainButton}"
            Content="Тренера"
            x:Name="CoachButton"
            Click="CoachButton_Click"/>
        <Button 
            Style="{DynamicResource MainButton}"
            Content="Заявка на зачисление"
            x:Name="ApplicationEnrollmentButton"
            Click="ApplicationEnrollmentButton_Click"/>
        <Button 
            Style="{DynamicResource MainButton}"
            Content="Расписание просмотра"
            x:Name="ViewingScheduleButton"
            Click="ViewingScheduleButton_Click"/>
        <Button 
            Style="{DynamicResource MainButton}"
            Content="Учет экипировки"
            x:Name="EquipmentAccountingButton"
            Click="EquipmentAccountingButton_Click"/>
    </StackPanel>
</Page>
