WpfApp6/ViewFolder/PageFolder/PupilsPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.PupilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodyPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Список воспитанников"
            Margin="0 0 10 0"
            FontWeight="Bold"
            FontSize="25"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
                VerticalAlignment="Center"
                Text="Выберите год"
                Margin="0 0 10 0"
                FontWeight="Bold"
                FontSize="15"/>
            <ComboBox
                Width="220"
                Margin="10 0 0 0"/>
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            x:Name="PuplisListBox"
            Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2 0 2">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                            <TextBlock Text="{Binding ID}" Margin="0 0 2 0"/>
                            <TextBlock Text="{Binding Name}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Surname}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Middlename}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding DateBirth, StringFormat='{}{0:dd-MM-yyyy}'}" Margin="2 0 2 0"/>
                            <TextBlock Text="{Binding Phone}" Margin="2 0 2 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="3"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0">
            <Hyperlink 
                x:Name="BackHyperlink"
                Click="BackHyperlink_Click"
                Foreground="#000000">
                Вернуться на главную
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
