WpfApp6/ViewFolder/PageFolder/RecordViewingPage.xaml

<Page 
    x:Class="WpfApp6.ViewFolder.PageFolder.RecordViewingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodyPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Запись на просмотр"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 10 0 10"
            FontWeight="Bold" 
            FontSize="25" />
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Имя"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="NameTextBox"
                    Margin="10 0 0 0"
                    Width="580"
                    Height="24"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Фамилия"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="SurnameTextBox"
                    Margin="10 0 0 0"
                    Width="580"
                    Height="24"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Полных лет"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="FullYearsTextBox"
                    Margin="10 0 0 0"
                    Width="580"
                    Height="24"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Дата просмотра"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <DatePicker
                    x:Name="DateViewDatePicker"
                    Margin="10 0 0 0"
                    Width="580"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Номер телефона"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="NumberPhoneTextBox"
                    Margin="10 0 0 0"
                    Width="580"
                    Height="24"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Номер сопровождающего"
                    Margin="0 0 10 0"
                    FontWeight="Bold"
                    FontSize="15"/>
                <TextBox
                    x:Name="NumberMaintainerTextBox"
                    Margin="10 0 0 0"
                    Width="580"
                    Height="24"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button
                Content="Записать"
                x:Name="RecordButton"
                Click="RecordButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0"
                Style="{DynamicResource MainButton}"/>
            <TextBlock
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0 0 0">
                <Hyperlink 
                    x:Name="BackHyperlink"
                    Click="BackHyperlink_Click"
                    Foreground="#000000">
                    Вернуться на главную
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
